1687299373
513fdbff3ba9eab9c09060975d8eb83ec19234ad
a:1:{s:50:"bn_count_Phone9542a3e2-926d-47d6-a85f-e1d0a0b6145e";s:1151:"      <style>
         #bn_249990752 {
            background-color: #d5e1ec;
            color: #4c7da9;
         }

         #bn_249990752:hover {
            background-color: #a0bbd4;
            border: 1px solid #6c96bc;
         }

         .theme-dark #bn_249990752 {
            background-color: #4c7da9;
            color: #d5e1ec;
         }

         .theme-dark #bn_249990752:hover {
            background-color: #a0bbd4;
            color: #4c7da9;
            border: 1px solid #6c96bc;
         }
      </style>
      <a href='/glpi/front/phone.php?reset=reset'
         id="bn_249990752"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Teléfonos">Teléfonos</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}