1687299373
3fb8d5b690d5cf348917a83ddccf605a18679849
a:1:{s:51:"bn_count_Changef5ea0469-47a3-429a-8f9b-720ff727a45f";s:1072:"      <style>
         #bn_474783238 {
            background-color: #cae3c4;
            color: #569546;
         }

         #bn_474783238:hover {
            background-color: #9bca90;
            border: 1px solid #6db25c;
         }

         .theme-dark #bn_474783238 {
            background-color: #569546;
            color: #cae3c4;
         }

         .theme-dark #bn_474783238:hover {
            background-color: #9bca90;
            color: #569546;
            border: 1px solid #6db25c;
         }
      </style>
      <a href='/glpi/front/change.php?reset=reset'
         id="bn_474783238"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Cambios">Cambios</div>
         <i class="main-icon ti ti-clipboard-check"></i>
      </a>";}