1687299374
cd53f51f6801a6bdd1c1e0a3225d1c061e44f5e7
a:1:{s:51:"bn_count_Entity5ee146d1-ff41-4476-9a40-ca93e9b0e765";s:1067:"      <style>
         #bn_1870825478 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_1870825478:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_1870825478 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_1870825478:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/glpi/front/entity.php?reset=reset'
         id="bn_1870825478"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidad">Entidad</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}