1687299371
4da6244fa9e4d4886277438970cdd4bb57af083e
a:1:{s:53:"bn_count_Computer00752ce6-7784-4892-a58c-523eda8c281a";s:1164:"      <style>
         #bn_555093613 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_555093613:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_555093613 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_555093613:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_555093613"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadora">Computadora</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}