1687299374
83ec2044433eb7ed37157aef24976b0728b20d29
a:1:{s:49:"bn_count_User39a84e57-0e9c-49a7-bb7a-68f563aa88bc";s:1077:"      <style>
         #bn_445156075 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_445156075:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_445156075 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_445156075:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi/front/user.php?reset=reset'
         id="bn_445156075"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuarios">Usuarios</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}