1687299373
4a96e60f7c862e70e99944557c80bc935c78b8ef
a:1:{s:52:"bn_count_Printeref270f8b-975d-4270-9742-253d38e8b17f";s:1160:"      <style>
         #bn_1726232685 {
            background-color: #365a8f;
            color: #b0c4e1;
         }

         #bn_1726232685:hover {
            background-color: #537fbe;
            border: 1px solid #8ba8d3;
         }

         .theme-dark #bn_1726232685 {
            background-color: #b0c4e1;
            color: #365a8f;
         }

         .theme-dark #bn_1726232685:hover {
            background-color: #537fbe;
            color: #b0c4e1;
            border: 1px solid #8ba8d3;
         }
      </style>
      <a href='/glpi/front/printer.php?reset=reset'
         id="bn_1726232685"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impresoras">Impresoras</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}