1687299373
8be2587ba617cc653d3ad086d91ed349701fa09c
a:1:{s:57:"bn_count_KnowbaseItem4975f739-7e95-4e30-aba2-e9891987dc96";s:1102:"      <style>
         #bn_1482764760 {
            background-color: #c9c9c9;
            color: #636363;
         }

         #bn_1482764760:hover {
            background-color: #a3a3a3;
            border: 1px solid #7d7d7d;
         }

         .theme-dark #bn_1482764760 {
            background-color: #636363;
            color: #c9c9c9;
         }

         .theme-dark #bn_1482764760:hover {
            background-color: #a3a3a3;
            color: #636363;
            border: 1px solid #7d7d7d;
         }
      </style>
      <a href='/glpi/front/knowbaseitem.php?reset=reset'
         id="bn_1482764760"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Base de conocimiento">Base de conocimiento</div>
         <i class="main-icon ti ti-lifebuoy"></i>
      </a>";}