1687299373
4da922b4dea006bd2f5ae570b89c2960bed5091a
a:1:{s:52:"bn_count_Profile2c9946d7-8be5-4a94-9164-f14658b3db83";s:1075:"      <style>
         #bn_1219575933 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_1219575933:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_1219575933 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_1219575933:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi/front/profile.php?reset=reset'
         id="bn_1219575933"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="8"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">8</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Perfiles">Perfiles</div>
         <i class="main-icon ti ti-user-check"></i>
      </a>";}