1687299372
8032143314a0e74e090e83545a96fdf68649928b
a:1:{s:51:"bn_count_Ticket0fa508ed-8ddc-4781-9c96-1facd59b7a9c";s:1127:"      <style>
         #bn_1339192108 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1339192108:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1339192108 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1339192108:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi/front/ticket.php?reset=reset'
         id="bn_1339192108"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}