1687299372
b7073b3f665f0fe78719efd6150c5768e8236ffd
a:1:{s:52:"bn_count_Problemf780cb1c-731c-4ead-937f-70594941824f";s:1076:"      <style>
         #bn_874207118 {
            background-color: #f08d7b;
            color: #8f2410;
         }

         #bn_874207118:hover {
            background-color: #e85236;
            border: 1px solid #bd2f15;
         }

         .theme-dark #bn_874207118 {
            background-color: #8f2410;
            color: #f08d7b;
         }

         .theme-dark #bn_874207118:hover {
            background-color: #e85236;
            color: #8f2410;
            border: 1px solid #bd2f15;
         }
      </style>
      <a href='/glpi/front/problem.php?reset=reset'
         id="bn_874207118"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Problemas">Problemas</div>
         <i class="main-icon ti ti-alert-triangle"></i>
      </a>";}