1687299373
a758bf7f72adc4b945a3371d15b4dfbbf3796bb2
a:1:{s:53:"bn_count_Supplier6c6de5dc-551e-4eb5-9d2f-4a3783a5141b";s:1078:"      <style>
         #bn_1645179042 {
            background-color: #c9c9c9;
            color: #636363;
         }

         #bn_1645179042:hover {
            background-color: #a3a3a3;
            border: 1px solid #7d7d7d;
         }

         .theme-dark #bn_1645179042 {
            background-color: #636363;
            color: #c9c9c9;
         }

         .theme-dark #bn_1645179042:hover {
            background-color: #a3a3a3;
            color: #636363;
            border: 1px solid #7d7d7d;
         }
      </style>
      <a href='/glpi/front/supplier.php?reset=reset'
         id="bn_1645179042"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Proveedores">Proveedores</div>
         <i class="main-icon fas fa-dolly"></i>
      </a>";}