1687299372
f66a7bd9e605e3f280786f9d8fd647f6b39d7c68
a:1:{s:52:"bn_count_Monitorc4064b4b-e377-4c82-9263-d6dbb239f3fc";s:1155:"      <style>
         #bn_97294717 {
            background-color: #b52d30;
            color: #efbfc0;
         }

         #bn_97294717:hover {
            background-color: #d6595c;
            border: 1px solid #e59698;
         }

         .theme-dark #bn_97294717 {
            background-color: #efbfc0;
            color: #b52d30;
         }

         .theme-dark #bn_97294717:hover {
            background-color: #d6595c;
            color: #efbfc0;
            border: 1px solid #e59698;
         }
      </style>
      <a href='/glpi/front/monitor.php?reset=reset'
         id="bn_97294717"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Monitores">Monitores</div>
         <i class="main-icon ti ti-device-desktop"></i>
      </a>";}