1687299373
af0179bdc6626abb3acbdb78206daf6e291dcd7e
a:1:{s:50:"bn_count_Groupf52cbb69-ac3b-436b-9bfe-ea0a3a631cd0";s:1064:"      <style>
         #bn_1424478985 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_1424478985:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_1424478985 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_1424478985:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi/front/group.php?reset=reset'
         id="bn_1424478985"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Grupos">Grupos</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}