1687299374
ed059d2ef0c8e4f9121b6e5fc268b366d71e99d1
a:1:{s:52:"bn_count_Projectf95528d5-76b0-495a-85d3-7ca2730d4b7a";s:1080:"      <style>
         #bn_2089018972 {
            background-color: #b3b3b3;
            color: #4d4d4d;
         }

         #bn_2089018972:hover {
            background-color: #8d8d8d;
            border: 1px solid #676767;
         }

         .theme-dark #bn_2089018972 {
            background-color: #4d4d4d;
            color: #b3b3b3;
         }

         .theme-dark #bn_2089018972:hover {
            background-color: #8d8d8d;
            color: #4d4d4d;
            border: 1px solid #676767;
         }
      </style>
      <a href='/glpi/front/project.php?reset=reset'
         id="bn_2089018972"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Proyectos">Proyectos</div>
         <i class="main-icon ti ti-layout-kanban"></i>
      </a>";}